DATA_DIR=/full/path/to/Battle\ Brothers/data/
SCRIPTS_DIR=/full/path/to/decompiled/scripts/
STDLIB_DIR=/full/path/to/stdlib/
LOG_FILE=/full/path/to/log.html
YANDEX_OAUTH_TOKEN=
YANDEX_FOLDER_ID=
ANTHROPIC_URL=
ANTHROPIC_TOKEN=
